# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -4.5
position_endstop: -4.5
position_max: 300
homing_speed: 75
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.800  
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: P1.29
driver_SGTHRS:120

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 314.5
position_max: 314.5
homing_speed: 75
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.800  
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: P1.28
driver_SGTHRS: 60

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11
step_distance: .0025
#step_distance: .0024925
#endstop_pin: !P1.25
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2
homing_speed: 50 #75
second_homing_speed: 2
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 1


[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
step_distance: .0025


[tmc2209 stepper_z1]
uart_pin: P1.1
microsteps: 16
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 40


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8.000
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
pressure_advance = 0.483
control: pid
pid_Kp: 28.81
pid_Ki: 2.25
pid_Kd: 92.34
min_temp: 0
min_extrude_temp: 0
max_temp: 300
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.350
hold_current: 0.400
stealthchop_threshold: 10

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130


[heater_fan extruder]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_07F0FF04C0846AAFE4B1555EC72000F5-if00

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 350
square_corner_velocity: 5.0

[bltouch]
sensor_pin: ^P0.10 
control_pin: P2.0
stow_on_each_sample: False
probe_with_touch_mode: True
pin_move_time: 0.400
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: 0
y_offset: -43
#z_offset: 1.499
lift_speed: 20
speed: 10
samples: 1
sample_retract_dist: 4.0
samples_result: average
samples_tolerance: 0.100


[bed_mesh]
speed: 250
horizontal_move_z: 4
mesh_min: 10,5
mesh_max: 290,250
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic

[safe_z_home]
home_xy_position: 150,193
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[z_tilt]
z_positions:
    -18.5,150
    318.5,150
points:
    50,192.8
    250,192.8
speed: 250
horizontal_move_z: 10
retries: 6
retry_tolerance: 0.0075

[screws_tilt_adjust]
screw1: 30,72.8
screw1_name: front left screw
screw2: 270,72.8
screw2_name: front right screw
screw3: 270,312.8
screw3_name: rear right screw
screw4: 30,312.8
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[input_shaper]
#shaper_freq_x: 47.55  # frequency for the X mark of the test model
#shaper_freq_y: 71.09
shaper_type: mzv


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

# ======================================================================
#   MACROS
# ======================================================================
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.





[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    
[gcode_macro START_PRINT]
gcode:
   CLEAR_PAUSE
   M140 S{BED_TEMP}
   M190 S{BED_TEMP}

   G28 ; home printer

   G1 ; set units to millimeters2
   G90 ; use absolute coordinates
   M82 ; use absolute distances for extrusion


   M104 S{EXTRUDER_TEMP} ; set extruder temp
   G4 P10000 ;wait 10 seconds 
   G29 ; Auto bed leveling
   M109 S{EXTRUDER_TEMP} ; wait for extruder temp NB this heating occurs while leveling

   G1 X10 Y30 Z5 F3000 ; move to bottom left corner
   G1 Z1 F300 ; position head above bed
   G92 E0 ; reset extruder

   DRAW_LINE SPEED=1800

[gcode_macro DRAW_LINE]
default_parameter_SPEED: 900
gcode:
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F{SPEED} ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F{SPEED} E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F{SPEED} ;Move to side a little
    G1 X10.4 Y20 Z0.28 F{SPEED}.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro SCREWS_TILT]
gcode:
    SCREWS_TILT_CALCULATE

[gcode_macro G28_Z]
gcode:
    G28 Z


[gcode_macro DISABLE_EXTRUDER]
gcode:
   SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 80
gcode:
    M140 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 #remove line if you ran G28 before starting this macro
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_CONFIG   
    
[gcode_macro Disable_XY_Steppers]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y221 F1000 ; Move Printer Head Out of Way
      ; M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   BASE_CANCEL_PRINT

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    {action_respond_info("Saving was requested - saving and restarting now")}
    SAVE_CONFIG
    {% endif %}

[gcode_macro CLEAN_NOZZLE]
gcode:
    M104 S245
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    G1 X150 Y150 Z150

[gcode_macro END_PRINT]
gcode:
    # Set LEDs to Green for completion
    #SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ;releative positioning
    G1 X-2 Y-2 E-0.8 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90 ; Absolute Positioning
    G1 X0 Y295 ;Present print
    # Disable steppers
    # M84 ; don't so the gantry doesn't go out of alignment
    SAVE_IF_SET
    # Set LEDs to white for illumination
    #SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    SET_SKEW CLEAR=1
    

[gcode_macro ABS60]
gcode:
	M140 S60  ;set bed temperature and do not wait
	M109 S235 ;set print head temperature and wait

[gcode_macro ABS80]
gcode:
	M140 S80  ;set bed temperature and do not wait
	M109 S235 ;set print head temperature and wait

[gcode_macro ABS100]
gcode:
	M140 S100  ;set bed temperature and do not wait
	M109 S235 ;set print head temperature and wait

[gcode_macro PLA60]
gcode:
	M140 S60  ;set bed temperature and do not wait
	M109 S205 ;set print head temperature and wait

[gcode_macro PETG80]
gcode:
	M140 S80  ;set bed temperature and do not wait
	M109 S235 ;set print head temperature and wait


[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 1800      ;30 min

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)    
    


[gcode_macro LOW_TEMP_CHECK T]
default_parameter_T: 230
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}


# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E150 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E50 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

#unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-200 F6000 # the E is the length of the bowden tube (150) + 50 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament
    
    
# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload

    M117 New filament
    M118 New filament
    COUNTDOWN TIME=250 MSG="Switch"
    M701
    COUNTDOWN TIME=100 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..

[gcode_macro COUNTDOWN]
default_parameter_MSG: "Time: "
default_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}

[pause_resume]
recover_velocity: 50

[display_status]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.022500, -0.145000, -0.120000, -0.042500, 0.115000
#*# 	0.087500, -0.052500, -0.045000, -0.012500, 0.142500
#*# 	0.145000, 0.017500, 0.015000, 0.045000, 0.155000
#*# 	0.147500, 0.045000, 0.030000, 0.055000, 0.152500
#*# 	0.120000, 0.022500, 0.012500, 0.052500, 0.145000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
#*#
#*# [bltouch]
#*# z_offset = 1.170
#*#
#*# [bed_mesh 65]
#*# version = 1
#*# points =
#*# 	-0.036667, -0.024167, -0.084167
#*# 	0.110000, 0.080833, 0.012500
#*# 	0.079167, 0.050000, 0.002500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 3
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	-0.069167, -0.049167, -0.085833
#*# 	0.340833, 0.021667, -0.023333
#*# 	-0.017500, -0.029167, -0.067500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 3
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
#*#
#*# [bed_mesh 80]
#*# version = 1
#*# points =
#*# 	-0.147500, -0.046667, -0.063333
#*# 	0.061667, 0.080833, 0.065000
#*# 	-0.045833, 0.024167, 0.025833
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 3
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 86.4
#*# shaper_type_y = 2hump_ei
